# Main help -------------------------------------------------------------------
snippet help
	${0}<!-- Help/Documentation snippets -->
	help

	<!-- R Markdown related snippets -->
	help-rmd
	help-bookdown
	help-yaml
	help-yaml-html

	<!-- Descriptive statistics -->
	help-desc

	<!-- Documentation about functions, operators or some other topic -->
	?
	compare-r-syntax

	<!-- END: Help snippets -->

snippet ?
	```{r, eval=FALSE}
	?${0}
	```

snippet ???
	```{r, eval=FALSE}
	???${0}
	```

snippet compare-r-syntax
	```{r, eval=FALSE}
	compare-r-syntax${0}
	```

snippet help-desc
	```{r, eval=FALSE}
	help-desc${0}
	```

snippet help-data-types
	<!--
	The abbreviations (used in the Tidyverse) of the most common R data types:

	- `<fct>`  -- nominal (factor, categorical);
	- `<ord>`  -- ordinal;
	- `<int>`  -- numeric (integers);
	- `<dbl>`  -- numeric (doubles, real numbers);
	- `<lgl>`  -- logical;
	- `<chr>`  -- text (character, strings);
	- `<date>` -- dates;
	- `<dttm>` -- dates and times;
	- `<list>` -- list column (more complex data structures than usual vectors).

	-->
# R Markdown syntax: Bookdown extensions -------------------------------------
snippet help-bookdown
	${0}<!-- START: Snippets for Bookdown projects/files -->
	<!--
	Abbreviations:
	1. cap -- caption
	2. ref -- reference

	3. eq         -- equation
	4. exm        -- example
	5. exr        -- exercise
	6. fig, f     -- figure
	7. youtube, v -- video

	E.g., "reff" means reference (ref) for figure (f);
	      "reft" means reference (ref) for table (t).
	-->

	<!-- Insert objects -->
	eq
	exm
	exr
	fig
	youtube

	<!-- Insert captions -->
	cap
	capeq
	capf
	capt
	capv

	<!-- Insert references -->
	ref
	refeq
	refexr
	refexm
	reff
	reft
	refv

	<!-- Prefix snippets: after the hyphen use a word (text) without spaces -->
	ref-
	     ref-eq
	     ref-fig

	 cap-
	     cap-eq
	     cap-fig

	<!-- END: Snippets for Bookdown projects/files -->

snippet eq
	<!-- Equation ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  -->
	\begin{equation}

	  ${0:equation}
	  (\#eq:${1:equation-ID})

	\end{equation}
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  -->

snippet exr
	```{exercise, ${1:exercise-ID}, echo=TRUE}
	${0}
	```

snippet exm
	```{example, ${1:exercise-ID}, echo=TRUE}
	${0}
	```

snippet youtube
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  -->
	<br>
	<center>
	<!-- video -->
	<iframe width="640" height="360"
	src="https://www.youtube.com/embed/${1:youtube-code-of-vieo}?rel=0"
	frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
	</iframe>
	</center>
	```{corollary, ${2:video-ID}}
	${3:video-caption}
	```
	<br>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  -->

snippet cap-
	(\#$$) ${1:caption/label}

snippet cap
	(\#${1:label-ID}) ${2:caption/label}

snippet capeq
	(\#eq:${1:equation-ID})

snippet capf
	(\#fig:${1:fig-ID}) ${2:fig-caption}

snippet capt
	(\#tab:${1:table-ID}) ${2:table-caption}

snippet capv
	(\#cor:${1:video-ID}) ${2:video-caption}

snippet ref-
	\@ref($$:${1:ID})

snippet ref
	\@ref(${1:label-ID})

snippet refeq
	\@ref(eq:${1:equation-ID})

snippet refexr
	\@ref(exr:${1:exercise-ID})

snippet refexm
	\@ref(exr:${1:example-ID})

snippet reff
	\@ref(fig:${1:fig-ID})

snippet reft
	\@ref(tab:${1:table-ID})

snippet refv
	\@ref(cor:${1:video-ID})
# R Markdown syntax: chunks  --------------------------------------------------
snippet r
	```{r${1}}
	${0}
	```

snippet rr
	```{r ${1:label}, ${2:options}}
	${0}
	```

snippet py
	```{python ${1:label}, ${2:options}}
	${0}
	```

snippet rcpp
	```{Rcpp}
	#include <Rcpp.h>
	using namespace Rcpp;

	${0}

	```

snippet sql
	```{sql connection=${1}}
	${0}
	```

snippet setup0
	setupo

snippet setupo
	```{r setup, include=FALSE}
	# Packages ------------------------------------------------------------------
	${1}

	# Settings ------------------------------------------------------------------
	knitr::opts_chunk\$set(
	    echo = ${2:TRUE}
	)
	${0}

	```

snippet setup
	```{r setup, include=FALSE}
	# Packages ------------------------------------------------------------------
	${1}
	library(conflicted)      # Get a warning/error if several functions with the same name exist.
	library(tidyverse)       # The main "tidyverse" packages.
	library(magrittr)        # Operator %>% and additional pipe-friendly functions.
	# library(fs)            # Manage files and directories.

	# library(data.table)    # Function `fread()` to read data from text files.
	# library(readxl)        # Read Excel data.
	# library(openxlsx)      # Write data to Excel files.

	# library(summarytools)  # Descriptive statistics.
	# library(DescTools)     # Descriptive statistics, statistical tests, etc.

	# library(ggpubr)        # Statistical plots and utilities for ggplot2.
	# library(ggstatsplot)   # Statistical plots based on ggplot2.
	# library(ggmosaic)      # Mosaic plot (ggplot2).
	# library(qqplotr)       # Quantile comparison diagrams (QQ plots).
	# library(ggrepel)       # Labels for ggplot2 that do not overlap.
	# library(latex2exp)     # LaTeX-based equations in plots.
	# library(officer)       # Create and manipulate PowerPoint, Word, etc. documents.
	# library(rvg)           # To save editable plots in PowerPoint.

	# library(broom)         # Convert results of statistical analysis to data frames.
	# library(rstatix)       # Pipe-friendly basic statistical tests.
	# library(rcompanion)    # Statistical analysis.
	# library(RVAideMemoire) # Statistical analysis.
	# library(PMCMRplus)     # Non-parametric statistical tests.
	# library(vcd)           # Analysis of categorical data.
	# library(fitdistrplus)  # Fit parametric distributions.
	# library(mlr)           # Machine learning in R.
	# library(factoextra)    # Extract and visualize the results of multivariate data analyses.
	# library(userfriendlyscience) # Statistical analysis.

	# library(pander)        # Function `pander()` to report results of statistical analysis.
	# library(knitr)         # Function `kable()` to convert data frames into tables for reports.

	# Settings ------------------------------------------------------------------

	knitr::opts_chunk\$set(
	  echo       = TRUE,    # Should blocks with program code be shown in knitted documents?
	  eval       = TRUE,    # Should program code be evaluated?
	  fig.height = 3,       # Default height for plots.
	  fig.width  = 5,       # Default width for plots.
	  fig.align  = "center" # Default alignment for plots in knitted documents.
	)

	# Sys.setlocale(locale = "${3:Lithuanian}")
	theme_set(theme_bw()) # Default ggplot2 theme
	options(scipen = 8)   # Show at least 8 digits in numbers before converting to exponential notation.

	# # DescTools formatting options
	# Fmt(abs = Fmt("abs", big.mark = "")) # Whole numbers
	# Fmt(num = Fmt("num", big.mark = "")) # Real numbers
	# Fmt(num = Fmt("num", digits = 3))    # Real numbers
	# Fmt(per = Fmt("per", digits = 1))    # Percentages

	conflict_prefer("filter", "dplyr")
	conflict_prefer("lag",    "dplyr")

	${0}

	set.seed(`r format(Sys.Date(), "%Y%m%d")`) # Initial condition for random processes.
	```

# Comments  ------------------------------------------------------------------
snippet msg
	<!-- =========================================================================
	${0:Comment / Message / etc.}
	========================================================================== -->

snippet date
	`r paste("<!--", Sys.Date(), "------------------------------ -->\n")`

snippet time
	`r paste("<!--", format(Sys.time(), "%Y-%m-%d %H:%M:%S"), "--------------------- -->\n")`

snippet ts
	`r paste(format(Sys.time(), "%Y-%m-%d %H:%M:%S"))`

snippet FIX
	<!-- FIXME: ${0} -->

snippet fix
	<!-- FIXME: ${0} -->

snippet TODO
	<!-- TODO: ${0} -->

snippet todo
	<!-- TODO: ${0} -->
# HTML code ------------------------------------------------------------------
snippet kbd
	<kbd>${0:Ctrl}</kbd>

snippet style
	<style>
	${1}
	</style>
	${0}

snippet space
	&${1:nbsp};${0}

snippet nbsp
	&${1:nbsp};${0}

snippet font
	<font color = "${1:red}">${0}</font>
# R Markdown syntax help  -----------------------------------------------------
snippet help-rmd
	${0}<!-- START: Markdown and R Markdown snippets -->
	<!-- You have just inserted a snippet that contains keywords for other snippets -->

	<!-- Help/Documentation snippets: -->
	help
	help-yaml
	help-yaml-html
	help-bookdown
	compare-r-syntax
	?

	<!-- R code chunk snippets: -->
	<!-- The same name for a chunk (e.g., "setup") can be used only once in the file. -->
	setupo
	setup
	r
	rr
	plot
	plott
	fig
	figg
	fig2

	<!-- Other code chunk snippets: -->
	py
	rcpp
	sql

	<!-- Markdown snippets: -->
	<!-- For lnk1, lnk2, etc., install package remotes::install_github("ropenscilabs/icon") -->
	r-
	rr-
	[
	![
	lnk
	lnk1
	lnk2
	lnk3

	<!-- Prefix snippets: -->
	<!--
	     After "url-" use URL without spaces.
	     For external URLs use http:// https:// ftps:// ftp:// etc.
	-->

	url-
	     url-google.com/
	     url-https://www.google.com/
	     url-https://mokymai.github.io


	<!-- HTML snippets: -->
	style
	font
	kbd
	space
	nbsp

	<!-- Other snippets: -->
	date
	time
	ts
	msg
	fix
	FIX
	todo
	TODO

	<!-- END: Markdown and R Markdown snippets -->


# R Markdown syntax: default  -------------------------------------------------
snippet r-
	`r "\u0060"`${1:r-code}`r "\u0060"`{.r}${0}

snippet rr-
	`r "\u0060"`r ${1:r-code}`r "\u0060"`${0}

snippet url-
	[${0}]($$){target="_blank"}

snippet lnk
	[${1:label}](${2:location}){target="_blank"}

snippet lnk1
	[${1:label} `r "\u0060"`r icon::fa("external-link-alt")`r "\u0060"`](${2:location}){target="_blank"}

snippet lnk2
	[${1:label} `r "\u0060"`r icon::fa("download")`r "\u0060"`](${2:location}){target="_blank"}

snippet lnk3
	[${1:label} `r "\u0060"`r icon::fa("file-pdf-o")`r "\u0060"`](${2:location}){target="_blank"}

snippet [
	[${1:label}](${2:location})

snippet ![
	![${1:label}](${2:location})

snippet plot
	```{r ${1:fig-ID-`r paste0(round(as.integer(Sys.time())), "-", sample(0:999, 1))`}, echo=FALSE, fig.cap=CAPTION}
	# Caption/Description.
	CAPTION = "${2:**Fig. ${3:1}.** }${4:Description}  "

	${0:The code for your plot}
	```

snippet plott
	```{r ${1:fig-ID-`r paste0(round(as.integer(Sys.time())), "-", sample(0:999, 1))`}, echo=FALSE, fig.cap=CAPTION}
	# Caption/Description.
	CAPTION = "${2:Description}  "

	${0:The code for your plot}
	```

snippet fig
	```{r ${1:fig-ID-`r paste0(round(as.integer(Sys.time())), "-", sample(0:999, 1))`}, echo=FALSE, fig.cap=CAPTION}
	# Caption/Description.
	CAPTION = "${2:**Fig. ${3:1}.** }${4:Description}  "

	# Path or URL to the figure.
	knitr::include_graphics("${0}")
	```

snippet figg
	```{r ${1:fig-ID-`r paste0(round(as.integer(Sys.time())), "-", sample(0:999, 1))`}, echo=FALSE, fig.cap=CAPTION}
	# Caption/Description.
	CAPTION = "${2:Description}  "

	# Path or URL to the figure.
	knitr::include_graphics("${0}")
	```

snippet fig2
	```{r ${1:fig-ID-`r paste0(round(as.integer(Sys.time())), "-", sample(0:999, 1))`}, echo=FALSE, fig.cap=CAPTION}
	${6:# DELETE THIS: To quick-search for file/folder, put cursor between quotes ("|") and press TAB.}
	${7:# DELETE THIS: If you chose a folder, press TAB again to continue the browsing.}
	# Path or URL to the figure.
	knitr::include_graphics("${0}")

	# Caption/Description.
	CAPTION = "${2:**Fig. ${3:1}.** }${4:Description}  "
	${5:# DELETE THIS: It is recommended to leave at least two spaces before the closing quote.}
	```

# YAML options ---------------------------------------------------------------
snippet help-yaml
	<!-- YAML header snippets:  -->
	<!--
	When you insert these snippets, please, note if syntax highlighting is correct
	(YAML keywords should be highlighted in a different color). If YAML syntax
	highlighting is incorrect, it means that the code is in a wrong position:
	YAML header must start at line 1 column 1 (no leading spaces or blank lines
	should be present before/above the header). It's also recommended to install
	the package "whoami" (Who am I?)

	These snippets work only in R Markdown environment!

	Available snippets for YAML headers:
	-->
	help-yaml-html

	---1
	---2a
	---2
	---html-1
	---bib

	<!-- END: YAML header snippets -->

snippet help-yaml-html
	<!--
	In "html_document" and "bookdown::html_document2" you may use the options:

	- Options for the main theme of a document ("theme"):
	  default, cerulean, journal, flatly, readable, spacelab, united, cosmo,
	  lumen, paper, sandstone, simplex, yeti.

	- Options for code syntax highlighting theme ("highlight"):
	  default, tango, pygments, kate, monochrome, espresso, zenburn, haddock,
	  textmate.

	- Code folding ("code_folding"): none, show, hide.

	- Download code ("code_download"): yes, no

	- Data frame print options ("df_print"): default, paged, kable, tibble.

	- More explanations at:
	  https://rmarkdown.rstudio.com/docs/reference/html_document.html
	-->

snippet ---html-1
	---
	title:    "${1:___}"
	subtitle: "${2:}"
	author:   "${3:`r whoami::fullname()`}"
	date:     "${4:`r Sys.Date()`}"
	output:
	  html_document:
	    number_sections: ${5:yes}
	    toc:       ${6:yes}
	    toc_float: ${7:yes}
	    toc_depth: ${8:2}
	---

snippet ---1
	---
	title:    "${1:___}"
	subtitle: "${2:}"
	author:   "${3:`r whoami::fullname()`}"
	date:     "${4:`r "\u0060"`r Sys.Date()`r "\u0060"`}" # Automatic date
	output:
	  html_document:
	    fig_caption: ${5:yes}
	    number_sections: ${6:yes}
	    toc:       ${7:yes}
	    toc_float: ${8:yes}
	    toc_depth: ${9:3}
	    df_print:  ${10:default} # paged kable tibble default
	---

snippet ---2a
	---
	title:    "${1:___}"
	subtitle: "${2:}"
	author:   "${3:`r whoami::fullname()`}"
	date:     "${4:`r "\u0060"`r Sys.Date()`r "\u0060"`}" # Automatic date
	output:
	  bookdown::html_document2:
	    fig_caption: ${5:yes}
	    number_sections: ${6:yes}
	    toc:       ${7:yes}
	    toc_float: ${8:yes}
	    toc_depth: ${9:3}
	    df_print:  ${10:default} # paged kable tibble default
	---

snippet ---2
	---
	# General Information --------------------------------------------------------
	title:    "${1:___}"
	subtitle: "${2:}"
	author:   "${3:`r whoami::fullname()`}"
	date:     "${4:`r "\u0060"`r Sys.Date()`r "\u0060"`}" # Automatic date
	# Document Format and Appearance ---------------------------------------------
	output:
	  bookdown::html_document2: # Enables automatic numbering of figures & tables
	    highlight:       ${5:pygments} # default tango kate monochrome espresso ...
	    code_folding:    ${6:none}     # none show hide
			code_download:   ${7:yes}      # yes no
	    number_sections: ${8:yes}      # Automatic numbering of sections: yes no
	    toc:         ${9:yes}          # Table of contents (toc): yes no
	    toc_float:   ${10:yes}          # yes no
	    toc_depth:   ${11:3}            # 1 2 3 4 5
	    fig_caption: ${12:yes}          # yes no
	    theme:       ${13:default}      # cerulean journal flatly readable paper sandstone ...
	    df_print:    ${14:default}      # paged kable tibble default
	---

snippet ---bib
	---
	# Bibliographies and Citations -----------------------------------------------
	suppress-bibliography: ${1:no}
	biblio-title: "${2:References}"
	bibliography: "${3:path/to/bib-file.bib}" # Path to the file with bibliography entries.
	csl: "${4:path/to/csl-file.csl}" # Path to the file with citation style (csl).
	link-citations: ${5:yes}
	# nocite: | # To include items in the bibliography without actually citing them.
	#    @item1, @item2
	---


