# Mathematical symbols
approx      # ≈
pm          # ±
mp          # ∓
ne          # ≠
le          # ≤
ge          # ≥
times       # ×
cdot        # ·
permile     # ‰
deg         # °
degree      # °

# Superscript symbols
0-sup       # ⁰
1-sup       # ¹
2-sup       # ²
sq          # ²
3-sup       # ³
4-sup       # ⁴
5-sup       # ⁵
6-sup       # ⁶
7-sup       # ⁷
8-sup       # ⁸
9-sup       # ⁹
+-sup       # ⁺
--sup       # ⁻
=-sup       # ⁼
(-sup       # ⁽
)-sup       # ⁾
a-sup       # ª
n-sup       # ⁿ
o-sup       # º
i-sup       # ⁱ

# Subscript symbols
0-sub       # ₀
1-sub       # ₁
2-sub       # ₂
3-sub       # ₃
4-sub       # ₄
5-sub       # ₅
6-sub       # ₆
7-sub       # ₇
8-sub       # ₈
9-sub       # ₉
+-sub       # ₊
--sub       # ₋
=-sub       # ₌
(-sub       # ₍
)-sub       # ₎
a-sub       # ₐ
e-sub       # ₑ
o-sub       # ₒ
x-sub       # ₓ
i-sub       # ᵢ
j-sub       # ⱼ
h-sub       # ₕ
k-sub       # ₖ
l-sub       # ₗ
m-sub       # ₘ
n-sub       # ₙ
p-sub       # ₚ
s-sub       # ₛ
t-sub       # ₜ

# Capital Greek letters
Alpha       # Α
Beta        # Β
Gamma       # Γ
Delta       # Δ
Epsilon     # Ε
Zeta        # Ζ
Eta         # Η
Theta       # Θ
Iota        # Ι
Kappa       # Κ
Lambda      # Λ
Mu          # Μ
Nu          # Ν
Xi          # Ξ
Omicron     # Ο
Pi          # Π
Rho         # Ρ
Sigma       # Σ
Tau         # Τ
Upsilon     # Υ
Phi         # Φ
Chi         # Χ
Psi         # Ψ
Omega       # Ω

# Non-capital Greek letters
alpha       # α
beta        # β
gamma       # γ
delta       # δ
epsilon     # ε
zeta        # ζ
eta         # η
theta       # θ
iota        # ι
kappa       # κ
lambda      # λ
mu          # μ
nu          # ν
xi          # ξ
omicron     # ο
pi          # π
rho         # ρ
final-sigma # ς
sigma       # σ
tau         # τ
upsilon     # υ
phi         # φ
chi         # χ
psi         # ψ
omega       # ω
