
# VG snippets ================================================================

snippet bo
	```{bash_output, eval=FALSE, class.source="bg-info bash-output"}
	${0}
	```

snippet b
	```{bash}
	${0}
	```

snippet setup-lt
	```{r setup, include=FALSE}
	# Paketai -------------------------------------------------------------------

	library(conflicted)      # Iššoks klaida, jei kelios funkcijos vienodais pavadinimais.

	library(tidyverse)       # Pagrindiniai „tidyverse“ paketai.
	library(magrittr)        # Operatorius %>% ir papildomos funkcijos.

	# library(fs)            # Darbui su bylomis ir aplankais.

	# library(DescTools)     # Aprašomoji statistika.
	# library(summarytools)  # Aprašomoji statistika.
	# library(skimr)         # Aprašomoji statistika.

	# library(gtsummary)     # Suvestinių lentelės.

	# library(ggpubr)        # Statistiniai ggplot2 grafikai ir papildomos funkcijos.
	# library(ggstatsplot)   # Įvairūs statistiniai ggplot2 grafikai su papildomomis detalėmis.
	# library(ggmosaic)      # Mozaikinės diagramos.
	# library(qqplotr)       # Kvantilių palyginimo (qq) diagramos.
	# library(ggrepel)       # Vienas ant kito „neužlipantys“ ggplot2 grafikų užrašai.
	# library(latex2exp)     # Lygtys ir teksto formatavimas grafikuose.
	# library(officer)       # PowerPoint, Word ir pan. dokumentų kūrimas ir grafikų išsaugojimas juose.
	# library(rvg)           # Grafikų išsaugojimui redaguojamu formatu.

	# library(data.table)    # Funkcija `fread()` tekstinių duomenų nuskaitymui.
	# library(readxl)        # Excel duomenų nuskaitymui.
	# library(openxlsx)      # Duomenų išsaugojimui į Excel.

	# library(broom)         # Statistinių modelių rezultatų vertimui į duomenų lenteles.
	# library(vcd)           # Darbui su kategoriniams duomenims (skirstiniai ir pan.).
	# library(fitdistrplus)  # Skirstinių parinkimas duomenims.

	# library(pander)        # Funkcija `pander()` rezultatų vertimui į ataskaitų lenteles.
	# library(knitr)         # Funkcija `kable()` duomenų lentelių vertimui į ataskaitų lenteles.


	# Nustatymai -----------------------------------------------------------------

	knitr::opts_chunk\$set(
	  echo       = TRUE,   # Ar rodyti programos kodą ataskaitoje?
	  fig.height = 3,      # Numatytasis paveikslo aukštis
	  fig.width  = 5,      # Numatytasis paveikslo plotis
	  fig.align  = "center"
	)

	Sys.setlocale(locale = "${3:`r if (.Platform$OS.type == "windows" && getRversion() < "4.2") "Lithuanian" else "lt_LT.UTF-8"`}")
	options(scipen = 8)   # Rodomi bent 8 skaitmenys prieš verčiant skaičių į inžinerinį formatą (pvz., 1.2E9).
	theme_set(theme_bw()) # Numatytoji ggplot2 tema

	# # DescTools formatting options
	# Fmt(abs = Fmt("abs", big.mark = "")) # Sveikieji skaičiai
	# Fmt(num = Fmt("num", big.mark = "")) # Realieji skaičiai
	# Fmt(num = Fmt("num", digits = 3))    # Realieji skaičiai
	# Fmt(per = Fmt("per", digits = 1))    # Procentai

	${0}

	set.seed(`r format(Sys.Date(), "%Y%m%d")`)
	```

snippet setupm
	```{r setup, include=FALSE}
	library(conflicted)
	library(magrittr)
	library(tidyverse)

	# library(data.table)
	# library(DescTools)
	# library(skimr)
	# library(readxl)
	# library(fs)


	knitr::opts_chunk\$set(
	  echo       = FALSE,
	  eval       = TRUE,
	  # comment    = "##",
	  # fig.keep   = "high",
	  fig.height = 3,
	  fig.width  = 5,
	  fig.align  = "center"
	)

	Sys.setlocale(locale = "${3:`r if (.Platform$OS.type == "windows" && getRversion() < "4.2") "Lithuanian" else "lt_LT.UTF-8"`}")
	options(scipen = 8)
	theme_set(theme_bw())
	${0}

	set.seed(`r format(Sys.Date(), "%Y%m%d")`)
	```



snippet note
	::: ${1:note}
	${0}
	:::

snippet aim
	::: ${1:aim}
	${0}
	:::

snippet ok
	::: ${1:ok}
	${0}
	:::

snippet task
	::: ${1:task}
	${0}
	:::

snippet red
	::: ${1:avoid}
	${0}
	:::

snippet avoid
	::: ${1:avoid}
	${0}
	:::

snippet kb
	\`r kbd("${1:Ctrl}", "${2}")\`

snippet kbd-
	<kbd>$$</kbd>

snippet sec
	„[-@(${1:sec-}) [${2:section name}](#${1:sec-})“${0}

snippet ref
	[-@(${1:ID})]${0}

