# Main help -------------------------------------------------------------------
snippet help
	${0}<!-- Help/Documentation snippets -->
	help

	<!-- R Markdown related snippets -->
	help-bookdown
	help-rmd-yaml
	help-rmd-yaml-html


	<!-- Markdown related snippets -->
	help-md
	help-symbols

	<!-- Documentation about functions, operators or some other topic -->
	?
	??
	help-data-types

	<!-- END: Help snippets -->

snippet ?
	```{r}
	#| eval: false
	?${0}
	```

snippet ??
	```{r}
	#| eval: false
	??${0}
	```

snippet help-data-types
	<!--
	The abbreviations (used in the Tidyverse) of the most common R data types:

	- `<fct>`  -- nominal (factor, categorical);
	- `<ord>`  -- ordinal;
	- `<int>`  -- numeric (integers);
	- `<dbl>`  -- numeric (doubles, real numbers);
	- `<lgl>`  -- logical;
	- `<chr>`  -- text (character, strings);
	- `<date>` -- dates;
	- `<dttm>` -- dates and times;
	- `<list>` -- list column (more complex data structures than usual vectors).
	-->
	${0}
