# Main help -------------------------------------------------------------------
snippet help
	${0}<!-- Help/Documentation snippets -->
	help

	<!-- R Markdown related snippets -->
	help-rmd
	help-bookdown
	help-yaml
	help-yaml-html
	help-symbols

	<!-- Descriptive statistics -->
	help-desc

	<!-- Documentation about functions, operators or some other topic -->
	?
	??
	compare-r-syntax

	<!-- END: Help snippets -->

snippet ?
	```{r, eval=FALSE}
	?${0}
	```

snippet ??
	```{r, eval=FALSE}
	??${0}
	```

snippet compare-r-syntax
	```{r, eval=FALSE}
	compare-r-syntax${0}
	```

snippet help-desc
	```{r, eval=FALSE}
	help-desc${0}
	```

snippet help-data-types
	<!--
	The abbreviations (used in the Tidyverse) of the most common R data types:

	- `<fct>`  -- nominal (factor, categorical);
	- `<ord>`  -- ordinal;
	- `<int>`  -- numeric (integers);
	- `<dbl>`  -- numeric (doubles, real numbers);
	- `<lgl>`  -- logical;
	- `<chr>`  -- text (character, strings);
	- `<date>` -- dates;
	- `<dttm>` -- dates and times;
	- `<list>` -- list column (more complex data structures than usual vectors).

	-->
