# R Markdown syntax: Bookdown extensions -------------------------------------
snippet help-bookdown
	${0}<!-- START: Snippets for Bookdown projects/files -->
	<!--
	Abbreviations:
	1. cap -- caption
	2. ref -- reference

	3. eq         -- equation
	4. exm        -- example
	5. exr        -- exercise
	6. fig, f     -- figure
	7. youtube, v -- video

	E.g., "reff" means reference (ref) for figure (f);
	      "reft" means reference (ref) for table (t).
	-->

	<!-- Insert objects -->
	eq
	exm
	exr
	fig
	youtube
	youtube-css

	<!-- Insert captions -->
	cap
	capeq
	capf
	capt
	capv

	<!-- Insert references -->
	ref
	refeq
	refexr
	refexm
	reff
	reft
	refv

	<!-- Prefix snippets: after the hyphen use a word (text) without spaces -->
	ref-
	     ref-eq
	     ref-fig

	 cap-
	     cap-eq
	     cap-fig

	<!-- END: Snippets for Bookdown projects/files -->

snippet eq
	<!-- Equation ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  -->
	\begin{equation}

	  ${0:equation}
	  (\#eq:${1:equation-ID})

	\end{equation}
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  -->

snippet exr
	```{exercise, ${1:exercise-ID}, echo=TRUE}
	${0}
	```

snippet exm
	```{example, ${1:exercise-ID}, echo=TRUE}
	${0}
	```

snippet youtube-css
	<style>
	/* Make resizeable YouTube video ------------------------------------------- */

	.iframe-container{
	  position: relative;
	  width: 100%;
	  padding-bottom: 56.25%;
	  height: 0;
	}
	.iframe-container iframe{
	  position: absolute;
	  top:0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	}

	/* ------------------------------------------------------------------------- */
	</style>

snippet youtube
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  -->
	<br>
	<center>
	<!-- video -->
	<div class="iframe-container">	<iframe width="640" height="360"
	src="https://www.youtube${1:-nocookie}.com/embed/${2:youtube-code-of-vieo}?rel=0"
	allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
	frameborder="0" allowfullscreen> </iframe> 	</div>
	</center>
	```{corollary, ${3:video-ID}}
	${4:video-caption}
	```
	<br>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  -->

snippet cap-
	(\#$$) ${1:caption/label}

snippet cap
	(\#${1:label-ID}) ${2:caption/label}

snippet capeq
	(\#eq:${1:equation-ID})

snippet capf
	(\#fig:${1:fig-ID}) ${2:fig-caption}

snippet capt
	(\#tab:${1:table-ID}) ${2:table-caption}

snippet capv
	(\#cor:${1:video-ID}) ${2:video-caption}

snippet ref-
	\@ref($$:${1:ID})

snippet ref
	\@ref(${1:label-ID})

snippet refeq
	\@ref(eq:${1:equation-ID})

snippet refexr
	\@ref(exr:${1:exercise-ID})

snippet refexm
	\@ref(exr:${1:example-ID})

snippet reff
	\@ref(fig:${1:fig-ID})

snippet reft
	\@ref(tab:${1:table-ID})

snippet refv
	\@ref(cor:${1:video-ID})
