# R Markdown syntax: chunks  --------------------------------------------------
snippet r
	```{r${1}}
	${0}
	```

snippet rr
	```{r ${1:label}, ${2:options}}
	${0}
	```

snippet py
	```{python ${1:label}, ${2:options}}
	${0}
	```

snippet rcpp
	```{Rcpp}
	#include <Rcpp.h>
	using namespace Rcpp;

	${0}

	```

snippet sql
	```{sql connection=${1}}
	${0}
	```

snippet setup0
	setupo

snippet setupo
	```{r setup, include=FALSE}
	# Packages ------------------------------------------------------------------
	${1}

	# Settings ------------------------------------------------------------------
	knitr::opts_chunk\$set(
	    echo = ${2:TRUE}
	)
	${0}

	```

snippet setup
	```{r setup, include=FALSE}
	# Packages ------------------------------------------------------------------
	${1}
	library(conflicted)      # Get a warning/error if several functions with the same name exist.
	library(tidyverse)       # The main "tidyverse" packages.
	library(magrittr)        # Operator %>% and additional pipe-friendly functions.
	# library(fs)            # Manage files and directories.

	# library(data.table)    # Function `fread()` to read data from text files.
	# library(readxl)        # Read Excel data.
	# library(openxlsx)      # Write data to Excel files.

	# library(summarytools)  # Descriptive statistics.
	# library(DescTools)     # Descriptive statistics, statistical tests, etc.

	# library(ggpubr)        # Statistical plots and utilities for ggplot2.
	# library(ggstatsplot)   # Statistical plots based on ggplot2.
	# library(ggmosaic)      # Mosaic plot (ggplot2).
	# library(qqplotr)       # Quantile comparison diagrams (QQ plots).
	# library(ggrepel)       # Labels for ggplot2 that do not overlap.
	# library(latex2exp)     # LaTeX-based equations in plots.
	# library(officer)       # Create and manipulate PowerPoint, Word, etc. documents.
	# library(rvg)           # To save editable plots in PowerPoint.

	# library(broom)         # Convert results of statistical analysis to data frames.
	# library(rstatix)       # Pipe-friendly basic statistical tests.
	# library(rcompanion)    # Statistical analysis.
	# library(RVAideMemoire) # Statistical analysis.
	# library(PMCMRplus)     # Non-parametric statistical tests.
	# library(vcd)           # Analysis of categorical data.
	# library(fitdistrplus)  # Fit parametric distributions.
	# library(mlr)           # Machine learning in R.
	# library(factoextra)    # Extract and visualize the results of multivariate data analyses.
	# library(userfriendlyscience) # Statistical analysis.

	# library(pander)        # Function `pander()` to report results of statistical analysis.
	# library(knitr)         # Function `kable()` to convert data frames into tables for reports.

	# Settings ------------------------------------------------------------------

	knitr::opts_chunk\$set(
	  echo       = TRUE,    # Should blocks with program code be shown in knitted documents?
	  eval       = TRUE,    # Should program code be evaluated?
	  fig.height = 3,       # Default height for plots.
	  fig.width  = 5,       # Default width for plots.
	  fig.align  = "center" # Default alignment for plots in knitted documents.
	)

	# Sys.setlocale(locale = "${3:Lithuanian}")
	theme_set(theme_bw()) # Default ggplot2 theme
	options(scipen = 8)   # Show at least 8 digits in numbers before converting to exponential notation.

	# # DescTools formatting options
	# Fmt(abs = Fmt("abs", big.mark = "")) # Whole numbers
	# Fmt(num = Fmt("num", big.mark = "")) # Real numbers
	# Fmt(num = Fmt("num", digits = 3))    # Real numbers
	# Fmt(per = Fmt("per", digits = 1))    # Percentages

	conflict_prefer("filter", "dplyr")
	conflict_prefer("lag",    "dplyr")

	${0}

	set.seed(`r format(Sys.Date(), "%Y%m%d")`) # Initial condition for random processes.
	```

