# Comments  ------------------------------------------------------------------
snippet msg
	<!-- =========================================================================
	${0:Comment / Message / etc.}
	========================================================================== -->

snippet date
	`r paste("<!--", Sys.Date(), "------------------------------ -->\n")`

snippet time
	`r paste("<!--", format(Sys.time(), "%Y-%m-%d %H:%M:%S"), "--------------------- -->\n")`

snippet ts
	`r paste(format(Sys.time(), "%Y-%m-%d %H:%M:%S"))`

snippet FIX
	<!-- FIXME: ${0} -->

snippet fix
	<!-- FIXME: ${0} -->

snippet TODO
	<!-- TODO: ${0} -->

snippet todo
	<!-- TODO: ${0} -->
