# R Markdown syntax help  -----------------------------------------------------
snippet help-rmd
	${0}<!-- START: Markdown and R Markdown snippets -->
	<!-- You have just inserted a snippet that contains keywords for other snippets -->

	<!-- Help/Documentation snippets: -->
	help
	help-yaml
	help-yaml-html
	help-bookdown
	compare-r-syntax
	?

	<!-- R code chunk snippets: -->
	<!-- The same name for a chunk (e.g., "setup") can be used only once in the file. -->
	setupo
	setup
	r
	rr

	<!-- Plots/Figures: -->
	plot
	plott
	fig
	figg
	fig2

	<!-- Tables: -->
	kbl
	pan

	kable
	pander

	<!-- Other code chunk snippets: -->
	py
	rcpp
	sql

	<!-- Markdown snippets: -->
	<!-- For lnk1, lnk2, etc., install package remotes::install_github("ropenscilabs/icon") -->
	r-
	rr-
	[
	![
	lnk
	lnk1
	lnk2
	lnk3

	<!-- Prefix snippets: -->
	<!--
	     After "url-" use URL without spaces.
	     For external URLs use http:// https:// ftps:// ftp:// etc.
	-->

	url-
	     url-google.com/
	     url-https://www.google.com/
	     url-https://mokymai.github.io


	<!-- HTML snippets: -->
	style
	font
	kbd
	space
	nbsp

	<!-- Other snippets: -->
	date
	time
	ts
	msg
	fix
	FIX
	todo
	TODO

	<!-- END: Markdown and R Markdown snippets -->


# R Markdown syntax: default  -------------------------------------------------
snippet r-
	`r "\u0060"`${1:r-code-to-display-as-is}`r "\u0060"`{.r}${0}

snippet rr-
	`r "\u0060"`r ${1:r-code-to-evaluate}`r "\u0060"`${0}

snippet url-
	[${0}]($$){target="_blank"}

snippet lnk
	[${1:label}](${2:location}){target="_blank"}

snippet lnk1
	[${1:label} `r "\u0060"`r icon::fa("external-link-alt")`r "\u0060"`](${2:location}){target="_blank"}

snippet lnk2
	[${1:label} `r "\u0060"`r icon::fa("download")`r "\u0060"`](${2:location}){target="_blank"}

snippet lnk3
	[${1:label} `r "\u0060"`r icon::fa("file-pdf-o")`r "\u0060"`](${2:location}){target="_blank"}

snippet [
	[${1:label}](${2:location})

snippet ![
	![${1:label}](${2:location})

snippet plot
	```{r ${1:fig-ID-`r paste0(round(as.integer(Sys.time())), "-", sample(0:999, 1))`}, echo=FALSE, fig.cap=caption}
	# Caption/Description.
	caption <- "${2:**Fig. ${3:1}.** }${4:Description}  "

	${0:The code for your plot}
	```

snippet plott
	```{r ${1:fig-ID-`r paste0(round(as.integer(Sys.time())), "-", sample(0:999, 1))`}, echo=FALSE, fig.cap=caption}
	# Caption/Description.
	caption <- "${2:Description}  "

	${0:The code for your plot}
	```

snippet fig
	```{r ${1:fig-ID-`r paste0(round(as.integer(Sys.time())), "-", sample(0:999, 1))`}, echo=FALSE, fig.cap=caption}
	# Caption/Description.
	caption <- "${2:**Fig. ${3:1}.** }${4:Description}  "

	# Path or URL to the figure.
	${5:knitr::include_graphics("${0}")}
	```

snippet figg
	```{r ${1:fig-ID-`r paste0(round(as.integer(Sys.time())), "-", sample(0:999, 1))`}, echo=FALSE, fig.cap=caption}
	# Caption/Description.
	caption <- "${2:Description}  "

	# Path or URL to the figure.
	${3:knitr::include_graphics("${0}")}
	```

snippet fig2
	```{r ${1:fig-ID-`r paste0(round(as.integer(Sys.time())), "-", sample(0:999, 1))`}, echo=FALSE, fig.cap=caption}
	${6:# DELETE THIS: To quick-search for file/folder, put cursor between quotes ("|") and press TAB.}
	${7:# DELETE THIS: If you chose a folder, press TAB again to continue the browsing.}
	# Path or URL to the figure.
	knitr::include_graphics("${0}")

	# Caption/Description.
	caption <- "${2:**Fig. ${3:1}.** }${4:Description}  "
	${5:# DELETE THIS: It is recommended to leave at least two spaces before the closing quote.}
	```

# TODO: These are snippets to do.

# Tables
snippet kbl
	```{r ${1:table-ID-`r paste0(round(as.integer(Sys.time())), "-", sample(0:999, 1))`}${2:, echo=${3:FALSE}}}
	knitr::kable(${4:data}, caption = "${5:Table caption/description.}  ")
	```

snippet kable
	```{r ${1:table-ID-`r paste0(round(as.integer(Sys.time())), "-", sample(0:999, 1))`}${2:, echo=${3:FALSE}}}
	knitr::kable(
	  ${4:data},
	  format = "${4:pandoc}", # latex, html, markdown, pandoc, rst
	  digits = ${5:`r getOption("digits")`},
	  format.args = list(big.mark = "${6:,}", decimal.mark = "${7:.}", nsmall = ${8:0}),
	  caption = "${9:Table caption/description.}  "
	)
	```

snippet kable-eur
	```{r ${1:table-ID-`r paste0(round(as.integer(Sys.time())), "-", sample(0:999, 1))`}${2:, echo=${3:FALSE}}}
	knitr::kable(
	  ${4:data},
	  format = "${4:pandoc}", # latex, html, markdown, pandoc, rst
	  digits = ${5:`r getOption("digits")`},
	  format.args = list(big.mark = "${6: }", decimal.mark = "${7:,}", nsmall = ${8:0}),
	  caption = "${9:Lenteles pavadinimas/aprasymas.}  "
	)
	```

snippet pan
	```{r ${1:table-ID-`r paste0(round(as.integer(Sys.time())), "-", sample(0:999, 1))`}${2:, echo=${3:FALSE}}}
	pander::pander(${4:data}, caption = "${9:Table caption/description.}  ")
	```

snippet pander
	```{r ${1:table-ID-`r paste0(round(as.integer(Sys.time())), "-", sample(0:999, 1))`}${2:, echo=${3:FALSE}}}
	pander::pander(
	  ${4:data},
	  digits = ${5:`r getOption("digits")`},
	  caption = "${6:Table caption/description.}  "
	)
	```

