# Markdown syntax ------------------------------------------------------------
snippet help-md
	${0}<!-- START: Markdown and R Markdown snippets -->
	<!-- You have just inserted a snippet that contains keywords for other snippets -->

	<!-- Code chunk snippets: -->
	r
	py
	rcpp
	sql

	<!-- Markdown snippets: -->
	<!-- For lnk1, lnk2, etc., install package remotes::install_github("ropenscilabs/icon") -->
	rr
	rrr
	[
	![
	lnk

	<!-- Prefix snippets: -->
	<!--
	     After "url-" use URL without spaces.
	     For external URLs use http:// https:// ftps:// ftp:// etc.
	-->

	url-
	     url-google.com/
	     url-https://www.google.com/
	     url-https://mokymai.github.io


	<!-- HTML snippets: -->
	style
	font
	kbd
	space
	nbsp

	<!-- Other snippets: -->
	date
	time
	ts
	msg
	fix
	FIX
	todo
	TODO

	<!-- END: Markdown and R Markdown snippets -->


# R Markdown syntax: default  -------------------------------------------------
snippet rr
	`r "\u0060"`r ${1:r-code-to-evaluate}`r "\u0060"`${0}

snippet rrr
	`r "\u0060"`${1:r-code-to-display-as-is}`r "\u0060"`{.r}${0}

snippet url-
	[${0}]($$)

snippet lnk
	[${1:label}](${2:location})

snippet [
	[${1:label}](${2:location})

snippet ![
	![${1:fig-caption}](${2:location})


