# ============================================================================
# TODO:
#   # Functions to load packages by topic
#   help-lib
# 	# Functions for descriptive statistics:
# 	help-summary
# 	# Data transformation, calculation, recoding
# 	help-calculate
# 	# Confidence intervals
# 	help-ci
# 	# Hypothesis testing
# 	help-ht
# 	help-tests
# ============================================================================



# VG snippets ================================================================

snippet hy-test
	# Unit tests -----------------------------------------------------------------

	hySpc.testthat::test(${1}) <- function() {
	  context("Deprecated functions")

	  expect_error(expect_warning(${2}, "deprecated"))

	  expect_warning(${3}, "deprecated")
	}


snippet test--
	context("Tests: $$()")

	test_that("$$() works", {
	  # Prepare data

	  # Unit tests
	  expect_error($$())
	  expect_error($$())
	  expect_error($$())

	  expect_is($$(), class = "htest")
	  expect_length($$(), n = 10)

	  expect_identical(
	    $$(),
	    ...
	  )

	  expect_identical(
	    $$(),
	    ...
	  )

	  expect_identical(
	    $$(),
	    ...
	  )

	})
