snippet help-data-types
	# The abbreviations (used in the Tidyverse) of the most common R data types:
	#     <fct>  -- nominal (categorical; factor);
	#     <ord>  -- ordinal;
	#     <int>  -- numeric: (integer);
	#     <dbl>  -- numeric: real numbers (double);
	#     <lgl>  -- logical;
	#     <chr>  -- text, strings (character);
	#     <date> -- dates;
	#     <dttm> -- dates and times;
	#     <list> -- list column (more complex data structures than usual vectors).
	#
	#     Other data types are also possible.

