# FIXME: this part (options) must be carefully reviewed
# Options --------------------------------------------------------------------
snippet help-opts
	opts-number-format
	opts-kable
	opts-pander
	opts-desctools
	opts-rmd-chunk

snippet opts-number-format
	# Options to format numbers
	options(        # For more detais see ?options
	  scipen = 8,   # Number of digist to print before converting to exponential notation.
		digits = `r getOption("digits", default = 7)`,   # Number of significant digits to print.
		OutDec = "`r getOption("OutDec", default = ".")`", # Default decimal separator to print.
		knitr.kable.NA = NA # Replacement for NA values in knitr::kable()
	)
	${0}

snippet opts-kable
	options(
	  scipen = 8,
	  digits = getOption("digits"),
	  OutDec = "."
	  knitr.kable.NA = "",
	)
	${0}

snippet opts-pander
	# Options for package "pander"
	options(
	  pander = modifyList(
	    pander::panderOptions(),
	    list(
	      digits = getOption("digits", default = 4),
	      round  = Inf,
	      decimal.mark = getOption("OutDec", default = "."),
	      big.mark = "",
	      keep.trailing.zeros = TRUE,
	      missing = getOption("knitr.kable.NA", default = NA),
	      table.style = "multiline", # "multiline", "grid", "simple", "rmarkdown"
	      table.split.table = 80,
	      table.split.cells = 30,
	      table.continues   = "Table continues below",
	      table.continues.affix = "(continued below)",
	      p.wrap   = "_",
	      p.sep    = ", ",
	      p.copula = " and ",
	      knitr.auto.asis = TRUE
	    ))
	)
	${0}

snippet opts-desctools
	# Options for package "DescTools"
	options(scipen = 8)
	DescToolsOptions(
	  stamp  = ${1:NULL}, # stamp for figures
	  digits = ${2:3},    # the number of fixed digits in printing
		# abs – count (whole) numbers, num – real numbers, per – percentages
	  fmt = list(
	    abs = Fmt("abs", big.mark = "${3}"),
	    num = Fmt("num", big.mark = "${3}", digits = ${4:3}),
	    per = Fmt("per", big.mark = "${3}", digits = ${5:1})
	  )
	)
	${0}

snippet opts-rmd-chunk
	# Chunk options
	knitr::opts_chunk\$set(
	  echo       = TRUE,    # Should blocks with program code be shown in knitted documents?
	  eval       = TRUE,    # Should program code be evaluated?
	  fig.height = 3,       # Default height for plots.
	  fig.width  = 5,       # Default width for plots.
	  fig.align  = "center" # Default alignment for plots in knitted documents.
	)
	${0}
