snippet help-desc
	${0}# Snippets for quick descriptive statistics
	# NOTE: Packages tidyverse, summarytools, and DescTools must be loaded!!!

	# Load packages and set options for descriptive statistics
	desc-opts

	# Describe the structure of dataset
	desc-str

	# Describe all variables in a dataset
	desc-df

	# Describe missing values in a dataset
	desc-na

	# Describe the structure, variable values and missing values of a dataset
	desc-all

	# Describe a single numeric variable
	desc-num

	# Describe a single factor (categorical) variable
	desc-fct

	# Describe a pair of variables: numeric by numeric
	desc-num-num

	# Describe a pair of variables: numeric by categorical
	desc-num-fct

	# Describe a pair of variables: categorical by numeric
	desc-fct-num

	# Describe a pair of variables: categorical by categorical
	desc-fct-fct

snippet desc-opts
	# Move this code to "setup" chunk
	library(tidyverse)
	library(summarytools)
	library(DescTools)

	options(scipen = 8)

	# DescTools formatting options
	Fmt(abs = Fmt("abs", big.mark = "")) # Whole numbers
	Fmt(num = Fmt("num", big.mark = "")) # Real numbers
	Fmt(num = Fmt("num", digits = 3))    # Real numbers
	Fmt(per = Fmt("per", digits = 1))    # Percentages

snippet desc-na
	${1:data} %>% PlotMiss(main = "Missing values plot")
	${1:data} %>% CountCompCases()

snippet desc-str
	${1:data} %>% class()
	${1:data} %>% object.size() %>% print(unit = "auto")
	${1:data} %>% dim()

	${1:data} %>% View() # interactive function. Use chunk option: eval=FALSE

	${1:data} %>% glimpse()

snippet desc-df
	${1:data} %>% Desc(ord = "level")

	${1:data} %>% dfSummary() %>% summarytools::view() # use chunk option: eval=FALSE
	${1:data} %>% dfSummary()
	${1:data} %>% select_if(is.numeric) %>% descr(round.digits = ${2:2)
	${1:data} %>% select_if(is.factor)  %>% freq(round.digits  = ${3:2})

snippet desc-all
	${1:data} %>% class()
	${1:data} %>% object.size() %>% print(unit = "auto")
	${1:data} %>% dim()

	${1:data} %>% View() # use chunk option: eval=FALSE
	${1:data} %>% data.table::as.data.table() %>% print(ntop = 5, nrows = 10)
	${1:data} %>% glimpse()

	${1:data} %>% PlotMiss(main = "Missing values plot")
	${1:data} %>% CountCompCases()

	${1:data} %>% Desc(ord = "level")

	${1:data} %>% dfSummary() %>% summarytools::view() # use chunk option: eval=FALSE
	${1:data} %>% dfSummary()
	${1:data} %>% select_if(is.numeric) %>% descr(round.digits = ${2:2)
	${1:data} %>% select_if(is.factor)  %>% freq(round.digits  = ${3:1})

snippet ++desc-
	$$ %>% class()
	$$ %>% object.size() %>% print(unit = "auto")
	$$ %>% dim()

	$$ %>% View() # interactive function. Use chunk option: eval=FALSE
	$$ %>% data.table::as.data.table() %>% print(ntop = 5, nrows = 10)
	$$ %>% glimpse()

	$$ %>% PlotMiss(main = "Missing values plot")
	$$ %>% CountCompCases()

	$$ %>% Desc(ord = "level")

	$$ %>% dfSummary() %>% summarytools::view() # use chunk option: eval=FALSE
	$$ %>% dfSummary()
	$$ %>% select_if(is.numeric) %>% descr(round.digits = ${2:2})
	$$ %>% select_if(is.factor)  %>% freq(round.digits  = ${3:1})

snippet desc-num
	${1:data} %>% with(boxplot(${2:numeric_variable}))
	${1:data} %>% with(Desc(${2:numeric_variable}, ord = "level"))
	${1:data} %>% descr(${2:numeric_variable}, round.digits = ${3:2})
	${1:data} %>% with(Freq(${2:numeric_variable}, useNA = "ifany", dig.lab = ${4:8}))

snippet desc-fct
	${1:data} %>% with(plot(${2:factor_variable}))
	${1:data} %>% with(Desc(${2:factor_variable}, ord = "level"))
	${1:data} %>% freq(${2:factor_variable}, round.digits = ${3:1})
	${1:data} %>% with(Freq(${2:factor_variable}, useNA = "ifany", ord = "level"))

snippet desc-num-num
	${1:data} %>% with(plot(${2:numeric_variable_1} ~ ${3:numeric_variable_2}))
	${1:data} %>% with(Desc(${2:numeric_variable_1} ~ ${3:numeric_variable_2}))

snippet desc-num-fct
	${1:data} %>% with(Desc(${2:numeric_variable} ~ ${3:factor_variable}, ord = "level"))
	${1:data} %>%
		group_by(${3:factor_variable}) %>%
		descr(${2:numeric_variable}, round.digits = ${4:2})

snippet desc-fct-num
	${1:data} %>% with(Desc(${3:factor_variable} ~ ${2:numeric_variable}, ord = "level"))

snippet desc-fct-fct
	${1:data} %>% with(  Desc(${2:factor_variable_1} ~ ${3:factor_variable_2}, ord = "level"))
	${1:data} %>% with(ctable(${2:factor_variable_1},  ${3:factor_variable_2}, prop = "${4:t}"))
	${5:# prop = "r" - row, "c" - column, "t" -- total, "n"- no percentage}
