# TODO:
# 	# Functions for descriptive statistics:
# 	help-summary
# 	# Data transformation, calculation, recoding
# 	help-calculate
# 	# Confidence intervals
# 	help-ci
# 	# Hypothesis testing
# 	help-ht
# 	help-tests

snippet help
	# START: keywords for help/documentation snippets ==========================~
	# Help about functions, operators or other topics:
	?
	# Abbreviations of the most common R data types:
	help-data-types
	# Functions for quick summary/descriptive statistics:
	help-desc
	# Comparison of different R syntax to achieve the same goals:
	compare-r-syntax
	# END: keywords for help/documentation snippets   ==========================~

snippet ?
	${6:#DELETE THIS: If used at all, package name must be in quotes (e.g., "dplyr")}
	help(${1:"${2:function name, operator, other topic}"${3:, package = ${4:NULL}}${5:, try.all.packages = ${6:FALSE}}})

snippet ???
	help(${1:"${2:function name, operator, other topic}"${3:, package = ${4:NULL}}${5:, try.all.packages = ${6:FALSE}}})
